<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture # 24</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <div id="test"></div>
    <div id="blank"></div>

    <div id="test1"></div>

    <center>
        <div id="timer">
            <p></p>
        </div>
    </center> -->

    <!-- <input id="a" type="text" onfocus="focusbro()">
    <input id="b" type="text" onfocus="focussbro()"> -->
    
    <!-- calling of function without id or class  -->

    <!-- <input type="text" onfocus="focusbro(this)" onblur="blurbro(this)">
    <input type="text" onfocus="focusbro(this)" onblur="blurbro(this)" oninput="inputbro(this)">


    <div id="test" style="height: 100px;width: 200px; border: 2px solid black;">

    </div> -->



    <script src="task.js"></script>
</body>

</html>